// development env

APP_SETTINGS_API=https://krungsribot-staging.azurewebsites.net/api/setting/adsfdgkhdsfdkaj32453535
NODE_ENV=development
SECRET=tyAiD5fWKnY.cwA.xws.bH93CTsU2C_UlnnEsMsXaQYIAZ8XAEdc4MR9fy3MlhI
BOT_NAME=ONPOINT
SHOW_AVATAR=true
