// development env

APP_SETTINGS_API=https://krungsribot-staging.azurewebsites.net/api/setting/adsfdgkhdsfdkaj32453535
NODE_ENV=development
SECRET=eo2Xpi0UvPA.cwA.j3g.sa8i5ZnXHlKE0v7JKHI6_udQf2S2vW5ewmqaYRuyiR0
BOT_NAME=ONPOINT
SHOW_AVATAR=true
